Question 1 -
package com.percentage;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        float a,s1,s2,s3,s4,s5,perc;
        System.out.println("Enter marks of 5 subjects");
	    s1=sc.nextInt();
	    s2=sc.nextInt();
	    s3=sc.nextInt();
	    s4=sc.nextInt();
	    s5=sc.nextInt();
	    a=(s1+s2+s3+s4+s5)/500;
	    perc=a*100;
        System.out.println(perc+ "%");
            if (perc > 90) {
                System.out.println("A grade");
            }
            else if (perc < 90 && perc > 60) {
                System.out.println("B grade");
            }
            else if (perc < 60 && perc > 35) {
                System.out.println("C grade");
            }
            else {
                System.out.println("Fail");
            }
    }
}

Enter marks of 5 subjects
100 90 90 100 80
92.0%
A grade

Process finished with exit code 0


Question 2-


package Employee;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        String name;
        int birthmonth,dateofbirth,birthyear,age,monthlysalary,annualsalary;
        double tax=0;
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter name,dateofbirth,birthmonth,birthyear,monthlysalary");
        name = sc.next();
        dateofbirth = sc.nextInt();
        birthmonth = sc.nextInt();
        birthyear = sc.nextInt();
        monthlysalary = sc.nextInt();
        age = 2020 - (birthyear);
        System.out.println("name: "+name);
        System.out.println("age: "+age);
        annualsalary = 12*(monthlysalary);
        System.out.println("annualsalary: "+annualsalary);
        if (annualsalary >= 200000 && annualsalary < 300000) {
            tax = 0.2 * annualsalary;
        }
        else if (annualsalary >= 300000 && annualsalary < 400000) {
            tax = 0.1 * annualsalary;
        }
        else if (annualsalary >= 400000 && annualsalary < 500000) {
            tax = 0.15 * annualsalary;
        }
        else if (annualsalary >= 500000) {
            tax = 0.2 * annualsalary;
        }
        else {
            System.out.println("No tax");
        }
        System.out.println("tax: "+tax);
    }
}
Enter name,dateofbirth,birthmonth,birthyear,monthlysalary
akhi
21
8
2000
40000
name: akhi
age: 20
annualsalary: 480000
tax: 72000.0


